{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=(localdb)\\mssqllocaldb;initial catalog=PhotoAlbum; integrated security=true"
  },
  "Jwt": {
    "SecretKey": "My secret key for JWT which is very secure and nobody can steal it",
    "Issuer": "PhotoAlbum",
    "Audience": "PhotoAlbum-users"
  }
}
